# Better-End-Potato-Edition

./: CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/mod/beethoven92/betterendforge/: BetterEnd.java
src/main/java/mod/beethoven92/betterendforge/client/: BetterEndClient.java
src/main/java/mod/beethoven92/betterendforge/client/gui/: BlockSignEditScreen.java  EndStoneSmelterRecipeBookScreen.java  EndStoneSmelterScreen.java
src/main/java/mod/beethoven92/betterendforge/client/model/: CrystaliteChestplateModel.java
src/main/java/mod/beethoven92/betterendforge/client/renderer/: EndChestTileEntityRenderer.java  EndCrystalRenderer.java  EndSignTileEntityRenderer.java  EndSlimeEntityRenderer.java
src/main/java/mod/beethoven92/betterendforge/common/block/: AuroraCrystalBlock.java  BoluxMushroomBlock.java  EndBarrelBlock.java  EndLotusFlowerBlock.java  EndLotusLeafBlock.java  EndPortalBlock.java  EndSignBlock.java  EternalPedestal.java  InfusionPedestal.java  LargeAmaranitaBlock.java  MengerSpongeWetBlock.java  ModCraftingTableBlock.java  ModLanternBlock.java  NeonCactusPlantBlock.java  PondAnemoneBlock.java  RespawnObeliskBlock.java  SilkMothNestBlock.java  TenaneaFlowersBlock.java  TerrainBlock.java  TripleTerrainBlock.java
src/main/java/mod/beethoven92/betterendforge/common/capability/: EndData.java
src/main/java/mod/beethoven92/betterendforge/common/enchantment/: EndVeilEnchantment.java
src/main/java/mod/beethoven92/betterendforge/common/entity/: CubozoaEntity.java  DragonflyEntity.java  EndFishEntity.java  EndSlimeEntity.java  ShadowWalkerEntity.java  SilkMothEntity.java
src/main/java/mod/beethoven92/betterendforge/common/init/: ModBiomes.java  ModBlocks.java  ModConfiguredStructures.java  ModCreativeTabs.java  ModFeatures.java  ModItems.java  ModParticleTypes.java  ModStructures.java
src/main/java/mod/beethoven92/betterendforge/common/item/: HammerItem.java  ModArmorMaterial.java  ModItemTier.java  ModSpawnEggItem.java
src/main/java/mod/beethoven92/betterendforge/common/particles/: GeyserParticle.java  InfusionParticleData.java
src/main/java/mod/beethoven92/betterendforge/common/recipes/: AlloyingRecipeSerializer.java  AnvilSmithingRecipeSerializer.java  InfusionRecipe.java  InfusionRecipeSerializer.java
src/main/java/mod/beethoven92/betterendforge/common/rituals/: EternalRitual.java
src/main/java/mod/beethoven92/betterendforge/common/teleporter/: EndPortals.java
src/main/java/mod/beethoven92/betterendforge/common/tileentity/: ESignTileEntity.java  EndBarrelTileEntity.java  EndStoneSmelterTileEntity.java
src/main/java/mod/beethoven92/betterendforge/common/util/: BlockHelper.java  ColorExtractor.java  NbtModIdReplacer.java  StructureHelper.java  WorldDataAPI.java
src/main/java/mod/beethoven92/betterendforge/config/: ClientConfig.java  CommonConfig.java  Configs.java
src/main/java/mod/beethoven92/betterendforge/config/jsons/: JsonConfig.java  JsonConfigKeeper.java  JsonConfigKey.java  JsonIdConfig.java  JsonPathConfig.java
src/main/java/mod/beethoven92/betterendforge/data/: ModBlockLootTables.java
src/main/java/mod/beethoven92/betterendforge/data/client/: ModBlockStates.java
src/main/java/mod/beethoven92/betterendforge/mixin/client/: AnvilScreenMixin.java  BiomeColorsMixin.java  ClientPlayNetHandlerMixin.java  FogRendererMixin.java  MinecraftMixin.java  ModelBakeryMixin.java  MusicTickerMixin.java  SoundVolumeAccessor.java  WorldRendererMixin.java
src/main/java/mod/beethoven92/betterendforge/mixin/common/: AnvilBlockMixin.java  BiomeContainerMixin.java  (+21 more)
src/main/resources/: betterendforge.mixins.json
src/main/resources/assets/betterendforge/lang/: en_us.json  it_it.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
(+68 files in other folders)
