org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
cf_project_id=825357
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890